body   
    padding-top: 60px

#chart
    height: 250px
    border: 1px solid #ddd

#log
    height: 200px
    overflow-y: scroll

fieldset
    label
        &:nth-child(1)
            background-color: red
        &:nth-child(2)
            background-color: green
        &:nth-child(2)
            background-color: blue
        &:nth-child(3)
            background-color: cyan
        &:nth-child(4)
            background-color: magenta
        &:nth-child(5)
            background-color: pink
        &:nth-child(6)
            background-color: salmon

