#dashboard
	margin-bottom: 20px

	#horizon
		background-image: url(/images/horizon.png)
		border-radius: 5px
		background-repeat: no-repeat
		background-size: 100%
		overflow: hidden
		height: 300px
		#dial
			margin-top: -165px
		#ah
			position: relative
			top: 70px
			left: -62px
			height: 166px
			width: 427px
			-webkit-transform: rotate(-90deg)
			transform: rotate(-90deg)
			max-width: none



	.buttons
		display: block
		text-align: center

	.state
		text-align: center
		.btn
			display: block

	.stick
		background-image: url(/images/stick.png)
		background-size: 100%
		background-repeat: no-repeat
		height: 220px
		border-radius: 3px
		.position
			background-color: blue
			width: 40px
			height: 40px
			border-radius: 20px
			position: relative
			left: 90px
			top: 90px
	.engines
		margin-top: 20px

	.engine
		background-color: #ddd
		height: 200px
		.throttle
			margin-top: 200px
			height: 300px
			width: 60px
			background-repeat: repeat !important