#sensors
    #chart
        height: 250px
        border: 1px solid #ddd

    fieldset
        label
            display: block
            line-height: 25px
            .swatch
                display: inline-block
                width: 20px
                height: 13px
                margin-left: 5px
                margin-right: 5px

            
            &:nth-child(1) .swatch
                background-color: #0041dc
            &:nth-child(2) .swatch
                background-color: #ff4242
            &:nth-child(3) .swatch
                background-color: #0eff00
            &:nth-child(4) .swatch
                background-color: #42c2ff
            &:nth-child(5) .swatch
                background-color: #d2ff71
            &:nth-child(6) .swatch
                background-color: #cd59ff
            &:nth-child(7) .swatch
                background-color: #ffb312
            &:nth-child(8) .swatch
                background-color: #4245ff
            &:nth-child(9) .swatch
                background-color: #ff42b6

        pre
            float: right
            margin: 0
            padding: 3px
            font-size: 10px
            line-height: 15px
            min-width: 50px
            text-align: right